<div class="contenido">
    <section>
        <div class="row">
            <div class="row encabezado">
                <h4 class="titulo">Moderar articulo</h4>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Id Articulo</th>
                        <th>Nombre Articulo</th>
                        <th>Subscripcion</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            Articulo 1
                        </td>
                        <td>
                            Premium
                        </td>
                        <td>
                            por publicar
                        </td>
                        <td>
                            <button class="button success" data-open="publicar-ad">
                                <i class="fi-pencil">publicar</i>
                            </button>
                            <button class="button warning" data-open="edtar-ad">
                                <i class="fi-trash">editar</i>
                            </button>
                            <button class="button alert" data-open="del-ad">
                                <i class="fi-trash">eliminar</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            Articulo 2
                        </td>
                        <td>
                            Premium
                        </td>
                        <td>
                            por publicar
                        </td>
                        <td>
                            <button class="button success" data-open="publicar-ad">
                                <i class="fi-pencil">publicar</i>
                            </button>
                            <button class="button warning" data-open="edtar-ad">
                                <i class="fi-trash">editar</i>
                            </button>
                            <button class="button alert" data-open="del-ad">
                                <i class="fi-trash">eliminar</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            Articulo 3
                        </td>
                        <td>
                            Gratiuito
                        </td>
                        <td>
                            por publicar
                        </td>
                        <td>
                            <button class="button success" data-open="publicar-ad">
                                <i class="fi-pencil">publicar</i>
                            </button>
                            <button class="button warning" data-open="edtar-ad">
                                <i class="fi-trash">editar</i>
                            </button>
                            <button class="button alert" data-open="del-ad">
                                <i class="fi-trash">eliminar</i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="row">
            <div class="large-7 columns">
                <button class="button success" data-open="crear-cat">
                    <i class="fi-plus"> guardar cambios</i>
                </button>
            </div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="row encabezado">
                <h4 class="titulo">Moderar Comentario</h4>
            </div>
            <table>
                <thead>
                    <tr>
                            <th>Veces reportado</th>
                        <th>Id Comentario</th>
                        <th>Descripcion</th>
                        <th>Usuario</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>30</td>
                        <td>1</td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in sodales augue. Nam
                            aliquam nec metus eu pharetra. Ut in nunc commodo, interdum nibh eu, faucibus tellus.
                        </td>
                        <td>
                            Reginald Juarez
                        </td>
                        <td>
                            censurado
                        </td>
                        <td>
                                <button class="button success" data-open="edtar-ad">
                                        <i class="fi-trash">habilitar</i>
                                    </button>
                            <button class="button warning" data-open="edtar-ad">
                                <i class="fi-trash">bloquear</i>
                            </button>
                            <button class="button alert" data-open="del-ad">
                                <i class="fi-trash">eliminar</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                            <td>26</td>
                        <td>2</td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in sodales augue. Nam
                            aliquam nec metus eu pharetra. Ut in nunc commodo, interdum nibh eu, faucibus tellus.
                        </td>
                        <td>
                            Luis Lopez
                        </td>
                        <td>
                            censurado
                        </td>
                        <td>
                                <button class="button success" data-open="edtar-ad">
                                        <i class="fi-trash">habilitado</i>
                                    </button>
                            <button class="button warning" data-open="edtar-ad">
                                <i class="fi-trash">bloquear</i>
                            </button>
                            <button class="button alert" data-open="del-ad">
                                <i class="fi-trash">eliminar</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                            <td>45</td>
                        <td>3</td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in sodales augue. Nam
                            aliquam nec metus eu pharetra. Ut in nunc commodo, interdum nibh eu, faucibus tellus.
                        </td>
                        <td>
                            Pedro Cuevas
                        </td>
                        <td>
                            censurado
                        </td>
                        <td>
                                <button class="button success" data-open="edtar-ad">
                                        <i class="fi-trash">habilitado</i>
                                    </button>
                            <button class="button warning" data-open="edtar-ad">
                                <i class="fi-trash">bloquear</i>
                            </button>
                            <button class="button alert" data-open="del-ad">
                                <i class="fi-trash">eliminar</i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="row">
            <div class="large-7 columns">
                <button class="button success" data-open="crear-cat">
                    <i class="fi-plus"> guardar cambios</i>
                </button>
            </div>
        </div>
    </section>
</div>